<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="utf-8">
      
    </head>
    <body>

      <div class="text">
          <img src="C:\Users\Teddy\Desktop\web/resume.jpg" alt="" width="500" height="620" >
      <p>Имя: Илья.</p> Фамилия: Зубарев. Отчество: Юрьевич.</p>

      <p> Цель резюме: Получение образования, ознакомление с Израилем, и развитие в 
      
          <p> будущем.</p>
      
          <p> Дата рождения: 
      
              <p> Буквами: Двадцать второе июня, тысяча девятьсот девяносто восьмого года.     
      
                  <p> Цифрами: 22.06.1998.</p>
      
                  <p>Адрес: г.Ташкент, ул.Башлык, д. 24, кв. 1.</p>
      
                  <p>Телефон: +998901765546.</p>
      
                  <p> Образование: Среднее специальное Академический лицей при ТИТЛП.</p>
      
                  <p> Направление: Физика-Математика.</p>
                </div>
          </body>
 
          
    </html>